object MainForm: TMainForm
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'FmxTiles'
  ClientHeight = 720
  ClientWidth = 1280
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object pbStage: TPaintBox
    Size.Width = 1280.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    OnMouseDown = pbStageMouseDown
    OnMouseMove = pbStageMouseMove
    OnMouseUp = pbStageMouseUp
    OnMouseEnter = pbStageMouseEnter
    OnMouseLeave = pbStageMouseLeave
  end
end
